#User configuration
user.name = tokarandrii
user.pass = 1111

#Base configuration
browser.name = firefox
browser.version = 45.0
platform = linux
grid2.hub=http://192.168.0.101:4444/wd/hub
site.url=http://localhost:8080/carServiceStation/

#Selenium configuration
wait.timeout=10

#/home/tokar/IdeaProjects/carServiceStation/carServiceStation/src/main/resources/application.properties