# Root logger option
log4j.rootLogger= TRACE, CONSOLE, FILE, DEBUG

# Direct log messages to a log file
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=org.apache.log4j.FileAppender

#log4j.appender.FILE.File=/temp/log.out
log4j.appender.FILE.File=log.out

log4j.appender.FILE.Append=false
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.File.MaxFileSize=40MB
log4j.appender.FILE.File.MaxBackupIndex=40
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#org.apache.catalina.webresources.Cache.level = SEVERE

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#log4j.appender.stdout.Threshold=TRACE,console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d{hh:mm:ss} (%F:%M:%L)%m %n%n
#log4j.appender.console.Target=System.out

