<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car Service Station "TOKAR"</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style type="text/css">
        #container {
            height: 450px;
            width: 650px;
            margin: 20px auto;
            position: relative;
        }

        #img {
            height: 450px;
            width: 650px;
            position: absolute;
        }

        #leftHolder {
            height: 450px;
            width: 100px;
            top: 0px;
            position: absolute;
            left: 0px;
        }

        #rightHolder {
            height: 450px;
            width: 100px;
            top: 0px;
            position: absolute;
            right: 0px;
        }

        .left {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 40%;
            left: 0px;

        }

        .right {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 40%;
            right: 0px;
        }

        #tokar_container_header {
            height: 100px;
            width: auto;
        }

        .YourName {
            text-align: left;
            /*font-size: 80%;
            font-family: fantasy;
            font-style: italic;*/
        }

        #yourNameCompany {
            font-size: 80%;
            font-family: cursive;
        }

     /*   .navbar-brand {
            padding: 0px;
        }
        .navbar-brand>img {
            height: 50%;
            padding: 15px;
            width: auto;
        }

        .navbar-header{i
            min-height: 30px;
        }*/
        
        #tokar_container_content{
           /* background-image: url("images/");
            backgroun-repeat: no-repeat;*/
        }

        #remontAndServ{
            text-align: center;
            background-image: url("images/fonRemonta.jpg");

        }

        #spareStore{
            text-align: center;
            /*background-color: #DAEACD;*/

        }
        #carWash{
            text-align: center;
            background-image: url("images/fonCarWash.jpg");
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%; /* Современные браузеры */


        }

        .carWashpic{
            display: inline-block;
        }




    </style>
    <script type="text/javascript">
        var imgcount = 1;
        var total = 6;

        function slide(x) {
            var Image = document.getElementById('img');
            imgcount = imgcount + x;
            if (imgcount > total) {
                imgcount = 1;
            }
            if (imgcount < 1) {
                imgcount = total;
            }
            Image.src = "images/img" + imgcount + ".jpg";
        }
        window.setInterval(function slideAuto() {
            var Image = document.getElementById('img');
            imgcount = imgcount + 1;

            if (imgcount > total) {
                imgcount = 1;
            }
            if (imgcount < 1) {
                imgcount = total;
            }
            Image.src = "images/img" + imgcount + ".jpg";
        }, 3000);
    </script>
</head>

<body onload="slideAuto()" class="template_a_1">


<header>
    <nav class="navbar navbar-default">

        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                <figure>
                    <a href="index.html"><img height="100px" src="images/serviceCenterLogo2.jpg" alt="logo of Car service station Tokar"></a>

                    <figcaption><h4>"Tokar CSS"</h4></figcaption>
                </figure>


            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Главная</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Ремонт и обслуживание автомобиля<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Диагностика</a></li>
                            <li><a href="#">Ремонт двигателя</a></li>
                            <li><a href="#">Ремонт кузова автомобиля</a></li>
                            <li><a href="#">Ремонт коробки передач</a></li>
                            <li><a href="#">Ремонт сцепления</a></li>
                            <li><a href="#">Ремонт шасси</a></li>
                            <li><a href="#">Ремонт тормозов</a></li>
                            <li><a href="#">Ремонт шин</a></li>
                            <li><a href="#">Замена расходных материалов</a></li>
                            <li><a href="#">Другой вид ремонта</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Автомобильные товары и запчасти<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Запчасти</a></li>
                            <li><a href="#">Расходные материалы</a></li>
                            <li><a href="#">Шины и диски</a></li>
                            <li><a href="#">Сувениры</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Автомойка<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Мока автомобиля снаружи</a></li>
                            <li><a href="#">Мойка и чистка автомобиля внутри</a></li>
                        </ul>
                    </li>

                    <li id="tokar_navigation_aboutCompany"><a href="#">О компании</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.jsp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="login.jsp"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>

            </div>
        </div>

    </nav>
</header>

<p></p>
<p></p>

<section id="tokar_container_content">
    <div id = wrapperContainerContent>
        <div id="container">
            <img src="images/img1.jpg" id="img">

            <div id="leftHolder"><img onclick="slide(-1)" class="left" src="images/leftArrow.png"></div>
            <div id="rightHolder"><img onclick="slide(+1)" class="right" src="images/rightArrow.png"></div>
        </div>
    </div>


</section>

<section id = remontAndServ>
    <h2 class="headline"><span>Ремонт и обслуживание автомобиля</span></h2>
    <div class="container repairing">
        <figure class="repairing">
        <img src="images/remont.jpg" alt="remont" width="700" height="486">
        <h3><figcaption>Лучшее оборудование и персонал</figcaption></h3>
        </figure>
    </div>
</section>

<section id = spareStore>
    <h2 class="headline"><span>Автомобильные товары и запчасти</span></h2>
    <div class="container spareSrore">
        <figure class="spareStorePic">
            <img src="images/spareStore.jpg" alt="spare" width="1000" height="486">
            <h3><figcaption>Только оригинальные запчасти и товары известных брендов</figcaption></h3>
        </figure>
    </div>
</section>

<section id = carWash>
    <h2 class="headline"><span>Автомойка</span></h2>

    <div class="container spareStore">
       <!-- <figure class="carWashpic">
            <img src="images/carWash1.jpg" alt="carWash" width="372" height="386">
            <h3><figcaption>Качественнo и быстро</figcaption></h3>
        </figure>-->
        <figure class="carWashpic">
            <img src="images/carWash2.jpg" alt="carWash" width="472" height="386">
            <h3><figcaption>Современное оборудование</figcaption></h3>
        </figure>
        <figure class="carWashpic">
            <img src="images/carWash3.jpg" alt="carWash" width="472" height="386">
            <h3><figcaption>Химчистка авто</figcaption></h3>
        </figure>
    </div>
</section>

<!--<div id="tokar_container_content">
    <div id="container">
        <img src="images/img1.jpg" id="img">

        <div id="leftHolder"><img onclick="slide(-1)" class="left" src="images/leftArrow.png"></div>
        <div id="rightHolder"><img onclick="slide(+1)" class="right" src="images/rightArrow.png"></div>
    </div>
</div>-->

</div>

<footer class="footer">
    <div class="pull-left">
        <ul class="list-inline">
            <li><a href="#">Новости</a></li>
            <li><a href="#">Действующие акции</a></li>
            <li><a href="#">Проверить наличие запчастей</a></li>
            <li><a href="#">Записаться</a></li>
            <li><a href="#">Ваш менеджер</a></li>
            <li><a href="#">Схема проеда и контакты</a></li>
            <li><a href="#">Карта Сайта</a></li>
            <li><a href="workerCabinet.jsp">Кабинет для сотрудников</a></li>
            <li>
                <div class="col-md-16">
                    <div class="text">
                        Мы в социальных сетях:
                        <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube"></i></a>
                        <a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></div>

                </div>
            </li>

        </ul>
    </div>


    <!--<div><a href="#">Кабинет для сотрудников</a> </div>-->
</footer>

<p></p>
<p></p>
<p></p>
<p></p>


</body>
</html>